language: c

env:
  - TRAVIS_PYTHON_VERSION="3.4"
  - TRAVIS_PYTHON_VERSION="3.5"

os: linux
dist: trusty

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libopenblas-dev
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy nose
  - source activate test-environment

install:
  - pip install click datadog fluent_logger pytz tzlocal slackweb

before_script:
  - mv config/example.ini config/datadog.ini

script:
  - nosetests core/tests
  - nosetests cli/tests

notifications:
  email: false
